<!DOCTYPE html>
<html>
    <head>
        <style>
            .arc text {
               font: 12px arial;
               text-anchor: middle;
            }
            
            .arc path {
               stroke: #fff;
            }
           
           .title {
               fill: green;
               font-weight: italic;
            }
         </style>
    <meta charset="UTF-8">
    <title>d3.js</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>
         d3.csv("titanic.csv").then(function(data) {
      console.log(data); 
    });

        function pie (){    
             var data = [];
      for (var i = 0; i < 100; i++) {
        data.push({
          x: Math.random() * 500,
          y: Math.random() * 500
        });
      }
        // Selecting SVG using d3.select()
        var svg = d3.select("svg");
  
        let g = svg.append("g")
               .attr("transform", "translate(150,120)");
          
        // Creating Pie generator
        var pie = d3.pie();
  
        // Creating arc
        var arc = d3.arc()
                    .innerRadius(0)
                    .outerRadius(100);
  
        // Grouping different arcs
        var arcs = g.selectAll("arc")
                    .data(pie(data))
                    .enter()
                    .append("g");
  
        // Appending path 
        arcs.append("path")
            .attr("fill", (data, i)=>{
                let value=data.data;
                return d3.schemeSet3[i];
            })
            .attr("d", arc);
        }
        function pieChart (){
            var svg = d3.select("svg"),
            width = svg.attr("width"),
            height = svg.attr("height"),
            radius = Math.min(width, height) / 2.5;
            
            var g = svg.append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var color = d3.scaleOrdinal([
                'gray', 'green', 'brown', 'orange', 'yellow', 'red', 'purple'
            ]);
            
            var pie = d3.pie().value(function(d) { 
                return d.percent * 100; 
            });
            
            var path = d3.arc()
                .outerRadius(radius - 10).innerRadius(20);
            
            var label = d3.arc()
                .outerRadius(radius).innerRadius(radius - 80);
            
            
            d3.csv("population_c.csv").then (
                  function (data){
                  arc = g.selectAll ('.arc')
                        .data (pie (data))
                        .enter ().append ('g')
                        .attr ('class','arc');
                  arc.append ('path')
                      .attr ('d',path)
                      .attr ('fill', function(d) {console.log ("log:"+d.data.name);return color(d.data.name); });      

                  arc.append("text").attr("transform", function(d) { 
                    return "translate(" + label.centroid(d) + ")"; 
                })         
                .text(function(d) { return d.data.name; })
            });
           
            svg.append("g")
                .attr("transform", "translate(" + (width / 2 - 120) + "," + 30 + ")")
                .append("text").text("Population of Kazakhstan")
                .attr("class", "title")
        }
        
        
        function load () {
            // Example 3. Pie chart
            pieChart ();

           
        }  
    </script>
    </head>
    <body onload = "load()">
        <!--<svg width = "500" height = "500">
            <rect style="fill:blue" x = "0" y = "0" width = "300" height = "200"></rect>
            
        </svg>-->
        <svg width = "500" height = "500"></svg>
    </body>
</html>